% ******************************* Plantilla para informes de laboratorio para la Escuela de Ciencia e Ingenieria en Materiales **************************
%UdeA
\documentclass[letterpaper]{article}


%%%%%%%%%%%%
%Paquetes
%%%%%%%%%%%%
%\documentclass[journal=esthag,manuscript=article]{achemso}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{authblk}
\usepackage{amsfonts}
\usepackage[version=3]{mhchem}
\usepackage{textgreek}
\usepackage{pdflscape} % landscape pages
\usepackage{lmodern} % Previene advertencias sobre fuentes no disponibles
\usepackage{graphicx}
\usepackage[left=3cm,right=2cm,top=2cm,bottom=3cm]{geometry} % Configura los margenes de página
%\usepackage{lineno} %Numeros en las lineas
%\linenumbers
%Paquete para incluir hipervínculos
\usepackage[colorlinks=true, 
linkcolor = black,
urlcolor  = blue,
citecolor = black,
anchorcolor = blue]{hyperref}
\usepackage{lipsum}
\usepackage{Sweave}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{tabu}
\usepackage{caption} %Permite escribir en negrita los titulos de las figuras y las tablas.
\usepackage[labelfont=bf]{caption} %Configura los titulos de las figuras y las tablas en negrita.

%Paquete para el manejo de las unidades en el Sistema Internacional
\usepackage{siunitx}
\sisetup{mode=text, output-decimal-marker = {,}, per-mode = symbol, qualifier-mode = phrase, qualifier-phrase = { de }, list-units = brackets, range-units = brackets, range-phrase = --}
\DeclareSIUnit[number-unit-product = \;] \atmosphere{atm}
\DeclareSIUnit[number-unit-product = \;] \pound{lb}
\DeclareSIUnit[number-unit-product = \;] \inch{"}
\DeclareSIUnit[number-unit-product = \;] \foot{ft}
\DeclareSIUnit[number-unit-product = \;] \yard{yd}
\DeclareSIUnit[number-unit-product = \;] \mile{mi}
\DeclareSIUnit[number-unit-product = \;] \pint{pt}
\DeclareSIUnit[number-unit-product = \;] \quart{qt}
\DeclareSIUnit[number-unit-product = \;] \flounce{fl-oz}
\DeclareSIUnit[number-unit-product = \;] \ounce{oz}
\DeclareSIUnit[number-unit-product = \;] \degreeFahrenheit{\SIUnitSymbolDegree F}
\DeclareSIUnit[number-unit-product = \;] \degreeRankine{\SIUnitSymbolDegree R}
\DeclareSIUnit[number-unit-product = \;] \usgallon{galón}
\DeclareSIUnit[number-unit-product = \;] \uma{uma}
\DeclareSIUnit[number-unit-product = \;] \ppm{ppm}
\DeclareSIUnit[number-unit-product = \;] \eqg{eq-g}
\DeclareSIUnit[number-unit-product = \;] \normal{\eqg\per\liter\of{solución}}
\DeclareSIUnit[number-unit-product = \;] \molal{\mole\per\kilo\gram\of{solvente}}


\addto\captionsspanish{\renewcommand{\tablename}{Tabla}} %Cambia el nombre de cuadros a tablas
%%%%%%%%%%%%%
%Encabezado
%%%%%%%%%%%%%  
\title{\textbf{Interrupciones y sus finalidades}}
\author{Simón Sánchez Rúa}
\affil{Facultad de Ingeniería Univesridad de Antioquia}


%Imagenes en el encabezado de página

\rhead{\begin{picture}(0,0) \put(-86.7,0){\includegraphics[width=30mm]{./images/UDEA.png}} \end{picture}}
\renewcommand{\headrulewidth}{0.5pt}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento
%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
	
%\input{2015-05-30_PEEC_trip_report-concordance}
\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}

%%%%%%%%%%
%Resumen
%%%%%%%%%%
\begin{abstract}
El resumen es una versión condensada de todo el informe escrita en apenas 100
a 200 palabras. Para lograr este propósito el resumen debe contener una o dos frases
introductorias al tema, la descripción del problema a resolver, el como fue resuelto,
la metodología empleada, los principales resultados y/o conclusiones del trabajo. En
la practica es mas fácil escribir el resumen al final, cuando las demás secciones estén
listas.
\end{abstract}

%%%%%%%%%%%%%%%
%Interrupciones
%%%%%%%%%%%%%%%
\section{Interrupciones}

Una interrupción en el ámbito de microprocesadores es básicamente el cambio de dirección de memoria a la que está acudiendo actualmente una CPU (dirección que está ejecutando cierto programa) a otra cuando una señal emitida obligue a un microprocesador a detener la ejecución actual de algo temporalmente para poder acudir a la dirección de memoria de la interrupción y ejecutar la rutina de tratamiento, la cual es alguna función que se le da a algún periférico que se ejecuta solo en el momento de que se cumpla la necesidad de realizar la interrupción al sistema, en resumen se trata de una detención temporal de la ejecución de un sistema y todos los procesos que está realizando para poder acudir a la ejecución del programa o acción que se requiere al momento de que la interrupción sea activada (como si fuera una acción más importante que todas las demás por un momento) y luego retomar los anteriores procedimientos, lo que es la anteriormente mencionada rutina de tratamiento.

\subsection{¿Historia?}

Las interrupciones no tienen como tal fechas especificas de su origen, pero no porque aparecieran de la nada, si no porque estas desde el inicio de los microcontroladores fueron una de sus funcionalidades incluidas,aunque no son solo realizadas en microcontroladores, y su historia es la de los microcontroladores, la cual se remonta a su origen en 1971 y tales interrupciones venían incluidas en los mismos de forma predeterminada que lo que hace es guardar el proceso que se estaba realizando en la pila de memoria y ejecuta la rutina de tratamiento, para luego volver a acceder a la pila de memoria y continuar ejecutando el programa detenido. 

%%%%%%%%%%%%%%%%%%%%%%%
%Tipos de interrupciones
%%%%%%%%%%%%%%%%%%%%%%%
\section{Tipos de Interrupciones}
Las interrupciones también tienen sus diferencias entre si puesto que se dividen en algunos tipos que se ejecutan bajo ciertas condiciones y se hacen en diferentes campos que no son solo parte de una función de un microprocesador.



\subsection{Interrupción de Hardware}
Este tipo de interrupción se ejecutan por la CPU cuando recibe una señal por parte de algún dispositivo periférico o dispositivo E/S y se realizan al momento que la CPU reciba los datos por parte del periférico,lo que hace que se detenga lo que se estaba ejecutando en el momento para poder atender a la interrupción en la direccción de memoria del dispositivo E/S, para luego de haber ejcutado proseguir con el procedimiento anteriormente detenido. Un ejemplo es cuando un sensor detecta una entrada no autorizada y suena las alarmas deteniendo la revisión de otras alarmas o cámaras.

\subsubsection{Implementación de interrupciones en Hardware}
Los usos de interrupciones en Hardware son las más comunes dentro del campo de interrupciones y esto se debe a su amplia implementabilidad, ya que estas son fáciles de usar porque generalmente ya están incluidas dentro de los microcontroladores que se usen para conectarse al sistema, puesto que cada microcontrolador tiene un pin que se conecta para poder interrumpir la ejecución si es necesario de la CPU y atender el periférico con la rutina de mantenimiento, como ya están incluidas en los microcontroladores estas se ejecutan cuando se cumpla la condición necesaria para que se active el pin de interrupción, luego de ser atendido el microcontrolador volverá a su funcionamiento normal y lo mismo va para la CPU que controla todos los microcontroladores conectados, como ejemplo podemos colocar el de una alarma que está conectada a diferentes detectores infrarrojos y que al momento que se activa uno el microcontrolador del mismo a través del pin de interrupción manda una descarga eléctrica que la alarma detecta y deja de procesar los datos de los demás detectores para ejecutar la rutina de servicio o mantenimiento, la cual se activa por haber recibido una señal del pin asignado a interrupciones, luego se activa la alarma y además la alarma comunica con un telefono o computador en los cuales se realiza una llamada a las autoridades (lo que es una interrupción de software porque depende del programa que corra al momento de recibir la señal).

\subsection{Interrupción de Software}
Estas interrupciones se hacen en medio de una ejecución de algún programa, en el cual se hace un llamado al sistema (read, write, open, etc) y se detiene temporalmente mientras el sistema realiza la peticicón de accesoa datos que hace el programa al sistema, luego de haber obtenido los datos o haber recibido una respuesta se continúa el proceso anterior del programa. Básicamente se detiene el programa corriendose porque se requiere acceder al sistema (una interrupción "indirecta") para luego otra vez continuar con el programa.

\subsubsection{Implementación de interrupciones de software}
Las interrupciones de software se dan cuando se requiere de la CPU para leer o tratar datos directamente, se pueden realizar estas interrupciones de dos maneras, la primera siempre está predeterminada en la mayoría de computadores con Sistema Operativo y es toda la detección de periféricos conectados a la CPU (teclado, micrófono, mouse, cámara, etc) donde la interrupción depende básicamente del hardware que contenga el sistema, ya la segunda forma para hacer interrrupciones de Software es con código, es decir, cuando programamos tenemos funciones (en ciertos lenguajes de programación) que nos permiten realizar interrupciones durante la ejecución de nuestro programa, como condicionar el programa para acceder a cierta dirección de memoría (acción que usa el Sistema Operativo) cuando se cumplan ciertas condiciones y correr una rutina de servicio, luego continuar donde se había dejado la ejecución anterior. Aunque hay dos maneras hay formas de que se implementen ambas formas a la vez, por ejemplo si hacemos un juego que tiene como movimiento el uso del mouse con click a la dirección deseada lo que se haría sería condicionar par que cuando se de click en la posición se mueva el personajes, pero para hacer eso primero debemos acceder a la memoria del computador para revisar la posición del mouse haciendo una interrupción directamente dependiente de la CPU y sus periféricos, luego como se dió click se interrumpió a el programa para acceder a la memoria para hacer lo anterior y por eso también fue una interrupción dependiente del programa que estaba condicionado al click del mouse. Resumidamente aunque hay dos casos en el que uno depende más del hardware y la otra del lenguaje de programación y el programador, pero como vimos en el ejemplo la mayor parte de interrupciones de Software se dan de acuerdo al lenguaje de programación e incluso la lectura de periféricos requiere en cierta forma del lenguaje de bajo nivel con el que trabaja el Sistema Operativo.

\subsection{Excepciones}
Estas son interrupciones que se hacen a lo largo de una ejecución de un programa, las cuales pueden ser operaciones imposibles de realizar, entoces lo que se hace es acceder al sistema operativo y tratar de solucionar el problema, si no es posible este dato no se ejecuta y se aborta la opreación, podemos relacionarlo con la detección de errores matemáticos que tienen los IDE de varios lenguajes de programación, puesto que hay excepciones matemáticas (divisiones entre cero, raices negativas, etc) y por ello se debe detener la ejecución del algoritmo.


%%%%%%%%%%%%%%%
% Referencias
%%%%%%%%%%%%%%%
\bibliographystyle{plain}

\begin{thebibliography}{9}


\bibitem{RAM2018} Ramirez, G. (2018). Google: LGIAO2018. Recuperado de \url{https://sites.google.com/site/lgiao2018/unidad-1/1-4-el-concepto-de-interrupciones}

\bibitem{Ruz2012} Ruz, J. (2011-2012). UCM: Estructura de Computadores - Tema 9. Recuperado de \url{http://www.fdi.ucm.es/profesor/jjruz/WEB2/}

\bibitem{LeoSF} Parra, L. (Ed.1). (2012). Microprocesadores. Tlalnepantla de Baz, México: RED TECER MILENIO.

\bibitem{}

\end{thebibliography}

\end{document}
