% ******************************* Plantilla para informes de laboratorio para la Escuela de Ciencia e Ingenieria en Materiales **************************
%Tecnológico de Costa Rica
\documentclass[letterpaper]{article}


%%%%%%%%%%%%
%Paquetes
%%%%%%%%%%%%
%\documentclass[journal=esthag,manuscript=article]{achemso}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{authblk}
\usepackage{amsfonts}
\usepackage[version=3]{mhchem}
\usepackage{textgreek}
\usepackage{pdflscape} % landscape pages
\usepackage{lmodern} % Previene advertencias sobre fuentes no disponibles
\usepackage{graphicx}
\usepackage[left=3cm,right=2cm,top=2cm,bottom=3cm]{geometry} % Configura los margenes de página
%\usepackage{lineno} %Numeros en las lineas
%\linenumbers
%Paquete para incluir hipervínculos
\usepackage[colorlinks=true, 
linkcolor = black,
urlcolor  = blue,
citecolor = black,
anchorcolor = blue]{hyperref}
\usepackage{lipsum}
\usepackage{Sweave}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{tabu}
\usepackage{caption} %Permite escribir en negrita los titulos de las figuras y las tablas.
\usepackage[labelfont=bf]{caption} %Configura los titulos de las figuras y las tablas en negrita.

%Paquete para el manejo de las unidades en el Sistema Internacional
\usepackage{siunitx}
\sisetup{mode=text, output-decimal-marker = {,}, per-mode = symbol, qualifier-mode = phrase, qualifier-phrase = { de }, list-units = brackets, range-units = brackets, range-phrase = --}
\DeclareSIUnit[number-unit-product = \;] \atmosphere{atm}
\DeclareSIUnit[number-unit-product = \;] \pound{lb}
\DeclareSIUnit[number-unit-product = \;] \inch{"}
\DeclareSIUnit[number-unit-product = \;] \foot{ft}
\DeclareSIUnit[number-unit-product = \;] \yard{yd}
\DeclareSIUnit[number-unit-product = \;] \mile{mi}
\DeclareSIUnit[number-unit-product = \;] \pint{pt}
\DeclareSIUnit[number-unit-product = \;] \quart{qt}
\DeclareSIUnit[number-unit-product = \;] \flounce{fl-oz}
\DeclareSIUnit[number-unit-product = \;] \ounce{oz}
\DeclareSIUnit[number-unit-product = \;] \degreeFahrenheit{\SIUnitSymbolDegree F}
\DeclareSIUnit[number-unit-product = \;] \degreeRankine{\SIUnitSymbolDegree R}
\DeclareSIUnit[number-unit-product = \;] \usgallon{galón}
\DeclareSIUnit[number-unit-product = \;] \uma{uma}
\DeclareSIUnit[number-unit-product = \;] \ppm{ppm}
\DeclareSIUnit[number-unit-product = \;] \eqg{eq-g}
\DeclareSIUnit[number-unit-product = \;] \normal{\eqg\per\liter\of{solución}}
\DeclareSIUnit[number-unit-product = \;] \molal{\mole\per\kilo\gram\of{solvente}}


\addto\captionsspanish{\renewcommand{\tablename}{Tabla}} %Cambia el nombre de cuadros a tablas
%%%%%%%%%%%%%
%Encabezado
%%%%%%%%%%%%%  
\title{\textbf{Interrupciones y sus finalidades}}
\author{Simón Sánchez Rúa}
\affil{Facultad de Ingeniería Univesridad de Antioquia}


%Imagenes en el encabezado de página

\rhead{\begin{picture}(0,0) \put(-86.7,0){\includegraphics[width=30mm]{./images/UDEA.png}} \end{picture}}
\renewcommand{\headrulewidth}{0.5pt}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%
%Inicio del documento
%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
	
%\input{2015-05-30_PEEC_trip_report-concordance}
\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}

%%%%%%%%%%
%Resumen
%%%%%%%%%%
\begin{abstract}
El resumen es una versión condensada de todo el informe escrita en apenas 100
a 200 palabras. Para lograr este propósito el resumen debe contener una o dos frases
introductorias al tema, la descripción del problema a resolver, el como fue resuelto,
la metodología empleada, los principales resultados y/o conclusiones del trabajo. En
la practica es mas fácil escribir el resumen al final, cuando las demás secciones estén
listas.
\end{abstract}

%%%%%%%%%%%%%%%
%Interrupciones
%%%%%%%%%%%%%%%
\section{Interrupciones}

Una interrupción en el ámbito de microprocesadores es básicamente el cambio de dirección de memoria a la que está acudiendo actualmente una CPU (dirección que está ejecutando cierto programa) a otra cuando una señal emitida obligue a un microprocesador a detener la ejecución actual de algo temporalmente para poder acudir a la dirección de memoria de la interrupción y ejecutar la rutina de tratamiento, la cual es alguna función que se le da a algún periférico que se ejecuta solo en el momento de que se cumpla la necesidad de realizar la interrupción al sistema, en resumen se trata de una detención temporal de la ejecución de un sistema y todos los procesos que está realizando para poder acudir a la ejecución del programa o acción que se requiere al momento de que la interrupción sea activada (como si fuera una acción más importante que todas las demás por un momento) y luego retomar los anteriores procedimientos, lo que es la anteriormente mencionada rutina de tratamiento.

\subsection{¿Historia?}

Las interrupciones no tienen como tal fechas especificas de su origen, pero no porque aparecieran de la nada, si no porque estas desde el inicio de los microcontroladores fueron una de sus funcionalidades incluidas,aunque no son solo realizadas en microcontroladores, y su historia es la de los microcontroladores, la cual se remonta a su origen en 1971 y tales interrupciones venían incluidas en los mismos de forma predeterminada que lo que hace es guardar el proceso que se estaba realizando en la pila de memoria y ejecuta la rutina de tratamiento, para luego volver a acceder a la pila de memoria y continuar ejecutando el programa detenido. 

%%%%%%%%%%%%%%%%%%%%%%%
%Tipos de interrupciones
%%%%%%%%%%%%%%%%%%%%%%%
\section{Tipos de Interrupciones}
Las interrupciones también tienen sus diferencias entre si puesto que se dividen en algunos tipos que se ejecutan bajo ciertas condiciones y se hacen en diferentes campos que no son solo parte de una función de un microprocesador.



\subsection{Interrupción de Hardware}
Este tipo de interrupción se ejecutan por la CPU cuando recibe una señal por parte de algún dispositivo periférico o dispositivo E/S y se realizan al momento que la CPU reciba los datos por parte del periférico,lo que hace que se detenga lo que se estaba ejecutando en el momento para poder atender a la interrupción en la direccción de memoria del dispositivo E/S, para luego de haber ejcutado proseguir con el procedimiento anteriormente detenido. Un ejemplo es cuando un sensor detecta una entrada no autorizada y suena las alarmas deteniendo la revisión de otras alarmas o cámaras.

\subsubsection{Implementación de interrupciones en Hardware}
Los usos de interrupciones en Hardware son los más comunes dentro del campo de interrupciones y esto se debe a su amplia implementabilidad, ya que estas se usan tanto para controlar la mayoría de periféricos que se conectan directamente con una CPU (teclado, mouse, cámara, etc) y también a a través de microcontroladores, los cuales son implementados fácilmente porque todo tienen uno o más pines que tienen varios usos pero también esos mismos se pueden habilitar para usarse como señales de interrupciones, es decir, los pines de los microcontroladores son los que dan la señal para que se de una interrupción en el momento que se requiere que esta interrupción se active y así ejecutar la rutina de mantenimiento (programa que arranca cuando se recibe la señal del pin de interrupción y

\subsection{Interrupción de Software}
Estas interrupciones se hacen en medio de una ejecución de algún programa, en el cual se hace un llamado al sistema (read, write, open, etc) y se detiene temporalmente mientras el sistema realiza la peticicón de accesoa datos que hace el programa al sistema, luego de haber obtenido los datos o haber recibido una respuesta se continúa el proceso anterior del programa. Básicamente se detiene el programa corriendose porque se requiere acceder al sistema (una interrupción "indirecta") para luego otra vez continuar con el programa.

\subsection{Excepciones}
Estas son interrupciones que se hacen a lo largo de una ejecución de un programa, las cuales pueden ser operaciones imposibles de realizar, entoces lo que se hace es acceder al sistema operativo y tratar de solucionar el problema, si no es posible este dato no se ejecuta y se aborta la opreación, podemos relacionarlo con la detección de errores matemáticos que tienen los IDE de varios lenguajes de programación, puesto que hay excepciones matemáticas (divisiones entre cero, raices negativas, etc) y por ello se debe detener la ejecución del algoritmo.


%%%%%%%%%%%%%%%%%%%%%%%%
%Resultados y Análisis
%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados y Análisis}

\subsection{Corrección de los puntos de ebullición}

Los puntos de ebullición fueron corregidos utilizando la ecuación de Sydney-Young \cite{young:1902} (Ecuación \ref{eq:bpcorrection}). En donde \textit{t} es el punto de ebullición experimental, $C = \dfrac{dP}{dt} \times \dfrac{1}{T}$ es un valor aproximadamente constante que puede aproximarse a \num{0.00012} para líquidos polares y a \num{0.00010} para líquidos no polares y \textit{p} es la presión atmosférica del laboratorio expresada en mmHg.

\begin{equation}
\label{eq:bpcorrection}
\Delta T = C(760 - p)(273 + t)
\end{equation}

Se encontraron desviaciones respecto a los valores experimentales reportados en la literatura como se observa en la tabla \ref{tab:boiling}. La diferencia observada se le puede atribuir al menos a tres razones; primero la presión atmosférica del laboratorio en el momento del experimento no se pudo medir así que se tomó un valor de \SI{680}{\mmHg}. Segundo el termómetro que se utilizó no fue calibrado previamente además que era un termómetro de inmersión completa y en el experimento solo estaba sumergido el bulbo, por lo que no existe certeza sobre la exactitud de la medida. Finalmente, el valor hay que recordar que los valores de la constante \textit{C} son aproximados y que en realidad esta constante es diferente para cada líquido.

\subsection{Ecuaciones Químicas}

A continuación se muestra un ejemplo de una reacción química escrita con la ayuda del paquete \textit{mhchem}.

\begin{center}
	\ce{1/2 O2 _{(g)} + 2 H+ + 2 e^- <=> H2O} \hspace{19mm} $\times 3$ \hspace{20mm} $E^0 = \SI{1.229}{\volt}$\\
	\vspace{3mm}
	\ce{2 Cr^{3+} + 7 H2O <=> Cr2O7^{2-} + 14 H+ + 6 e^-} \hspace{24mm} $E^0 = \SI{-1.36}{\volt}$\\
	\underline{\hspace{145mm}}
	
	\ce{3 O2 _{(g)} + 4 Cr^{3+} + 8 H2O <=> 2 Cr2O7^{2-} + 16 H+ } \hspace{15mm} $E^0 = \SI{-0.13}{\volt}$\\
\end{center}

%%%%%%%%%%%%%%%
%Conclusiones
%%%%%%%%%%%%%%%
\section{Conclusiones}
\num{3.1415592d-3}

\begin{equation}
\label{eq:ensayo}
x=3y+5
\end{equation}

Ahora quiero referenciar la ecuación \ref{eq:ensayo} y continuo escribiendo

\ce{H2SO4 + Ca(OH)2 -> CaSO4 v + 2 H2O ^}

\begin{equation}
\label{eq:cuadratica}
x=\frac { -b\pm \sqrt [ 2 ]{ { b }^{ 2 }-4ac }  }{ 2a } 
\end{equation}

Si necesito referirme a la ecuación cuadrática (ver ecuación \ref{eq:cuadratica}) y continúo escribiendo

%%%%%%%%%%%%%%%
% Referencias
%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{PEECbib}

\newpage
%%%%%%%%%
%Anexos
%%%%%%%%%
\section{Anexos}
%En caso de utilizar anexos se colocaran debajo de esta línea




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%No modificar esta sección
\begin{table}[h!]
	\centering
	\begin{tabu} to 0.9\textwidth {  X[c]  X[c]  X[c]  }
		\hline
		\textbf{Item a evaluar} & \textbf{Valor} & \textbf{Valor Obtenido} \\ \hline
		Presentacion            & 5 \%             &                         \\ \hline
		Resumen                 & 10 \%            &                         \\ \hline
		Introduccion            & 10 \%            &                         \\ \hline
		Materiales y Metodos    & 15 \%            &                         \\ \hline
		Resultados y Discusion  & 40 \%            &                         \\ \hline
		Conclusiones            & 15 \%            &                         \\ \hline
		Bibliografia            & 5 \%             &                         \\ \hline
	\end{tabu}
	\caption{Rubrica de evaluación.}
	\label{Rubros}
\end{table}

\newpage
\begin{table}[h!]
	\centering
	\begin{tabu} to 1\textwidth { | X[c] | X[c] | X[c] | X[c] | X[c] | }
		\hline
		\multirow{3}{*}{Dimensión}                                            & \multicolumn{4}{c|}{Niveles de desempeńo}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\ \cline{2-5} 
		& 1                                                                                                                                                       & 2                                                                                                               & 3                                                                                                                                        & 4                                                                                                                                                       \\ \cline{2-5} 
		& Insatisfactorio                                                                                                                                         & Necesita Mejorar                                                                                                & Satisfactorio                                                                                                                            & Sobresaliente                                                                                                                                           \\ \hline
		Identificación de problemas complejos de ingenería.                   & Identifica un problema a nivel elemental en ingeniería.                                                                                                 & Identifica problemas complejos de ingeniería en función de variables, pero sin considerar las causas y efectos. & Identifica problemas complejos* de ingeniería en función de variables, causas y efectos.                                                 & Identifica problemas complejos de ingeniería en función de variables, causas, efectos, impacto e importancia.\vspace{5pt}                                           \\ \hline
		Estado del arte.                                                      & Ausencia de síntesis de investigaciones pertinentes al problema que fundamenta el marco teórico con  referentes bibliográficos actualizados.             & Realiza una síntesis de investigaciones pertinentes al problema, sin una fundamentación del marco teórico.      & Realiza síntesis de investigaciones pertinentes al problema que fundamenta el marco teórico con  referentes bibliográficos actualizados. & Realiza síntesis, integra y compara investigaciones pertinentes al problema que fundamenta el marco teórico con  referentes bibliográficos actualizados.\vspace{5pt} \\ \hline
		Diseño de metodologías                                                & Carece de una definición del tipo de estudio, población, muestra,  instrumentos y técnicas para la recolección de datos y el procedimiento de análisis. & Define el tipo de estudio, población, muestra,  instrumentos y técnicas, sin coherencia entre los elementos.    & Define el tipo de estudio, población, muestra,  instrumentos y técnicas para la recolección de datos y el procedimiento de análisis.     & Define y argumenta el tipo de estudio, población, muestra,  instrumentos y técnicas para la recolección de datos y el procedimiento de análisis.\vspace{5pt}        \\ \hline
		Aplicación y prueba de experimentos (hipótesis o posibles soluciones) & Carece de  pruebas  (hipótesis o posibles soluciones), según los  parámetros  establecidos en el  diseño experimental.                                  & Realiza diversas pruebas, sin considerar los  parámetros establecidos en el  experimento.                       & Realiza  pruebas  (hipótesis o posibles soluciones), según los  parámetros  establecidos en el  diseño experimental.                     & Realiza  pruebas  (hipótesis o posibles soluciones), según los  parámetros  establecidos en el  diseño experimental y compara los resultados.\vspace{5pt}           \\ \hline
	\end{tabu}
	\caption{Tabla de atributos Investigación}
	\label{IN}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
